{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SwsDB": "Server=.;Database=db_sws;Trusted_Connection=True;"
  },
  "EmailConfig": {
    "From": "@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "@gmail.com",
    "Password": "*************"
  },
  "AllowedHosts": "*"
}
